package views

import "goi18n/internal/i18n"

templ Base(t i18n.Translation) {
	<!DOCTYPE html>
	<html lang={ t.Language }>
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge" />
			<meta
				name="viewport"
				content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
			/>
			<meta name="description" content={ t.PageGreeting } />
			<title>{ t.PageTitle }</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
